1. 서브쿼리(subquery) 에 대해서 설명하세요.
쿼리안에 또하나의 쿼리가 있는것
(1)Query란 하나이상의 테이블이나 뷰로부터 데이터를 검색(retrieve)하는 동작을 말한다.
   이 때 참조하는 최상위 레벨 SELECT 문을 Query(질의:쿼리)라 한다.
(2)쿼리가 또다른 SQL 문으로 nested된 것을 subquery라 한다.
   즉 SQL 문 속에 또 다른 SQL문이 넣어져 있는 경우이다.
(3) main(parent) query
    sub(child) query
(4) main 관계O sub : 상관 서브 쿼리


1-2. 인라인뷰(inline view)에 대해서 설명하세요.
FROM절에서 서브쿼리를 사용하여 만든 임시 뷰
서브쿼리 종류: 인라인 뷰, 중첩(NESTED)서브쿼리, 일반 서브쿼리


1-3. WITH 절에 대해서 설명하세요.
WITH절을 사용하면 서브쿼리를 보다 간편하게 사용가능
형식: WITH 쿼리이름 AS (subquery)

1-4. emp 테이블에서
   pay(sal+comm)  1000 이상~ 3000 이하 받는  
   30부서원을 제외한 모든 사원들만 
   ename을 기준으로 오름차순 정렬해서 조회하는 쿼리를 작성하세요.  
    (1) 일반 쿼리 사용.    
SELECT deptno,ename, NVL(sal+comm, sal) AS pay FROM emp
where NVL(sal+comm, sal) BETWEEN 1000 AND 3000 and deptno != 30
ORDER BY ename;
	
    (2) inline view 사용 
SELECT * FROM (SELECT deptno,ename, NVL(sal+comm, sal)pay FROM emp)e 
WHERE e.pay BETWEEN 1000 AND 3000 and e.deptno != 30
ORDER BY e.ename;

    (3) with 절 사용   
WITH e AS 
(
SELECT deptno,ename, NVL(sal+comm, sal) AS pay FROM emp
)
SELECT * FROM e 
WHERE pay BETWEEN 1000 AND 3000 and deptno != 30
ORDER BY ename;


3. 지금까지 배운 [Oracle 함수]를 적고 설명하세요 .
nvl, is null, nullif : null처리 함수
count() : 개수 구하기
EXTRACT : 날짜 추출  -> NUMBER
SUBSTR : 문자 추출   -> CHAR
SYSDATE : 현재 날짜 구하기
upper,lower : 대/소 문자 변경
initcap : 첫글 자만 대 문자로 나머지는 소문자로 변경
to_char(date, 형식) : date타입을 형식에 맞게 문자열로 변경
to_char(number, 형식) : 숫자타입을 형식에 맞게 문자열로 변경
to_char(char)
to_date()
to_number()
mod() : 나머지 구하는 함수
CONCAT() : 문자열 연결 함수
3-2. 지금까지 배운 오라클의 연산자(operator)를 적으세요.  
비교 : =   !=   ^=   <>   >   <   <=   >=
논리 : AND OR NOT
sql : IN, BETWEEN, IS NULL, ANY, SOME, ALL, LIKE, EXISTS
null : IS NULL, NVL
연결 : ||
산술 : + - * /
사용자 정의 : 
계층적 질의 :
4. insa테이블에서 ssn 컬럼을 통해서 year, month, date, gender 출력
      SSN          YEAR MONTH DATE GENDER  
    ---------- ------ ---- ----- -----
    771212-1022432	77	12	12	1
    801007-1544236	80	10	07	1
    770922-2312547	77	09	22	2
    790304-1788896	79	03	04	1
    811112-1566789	81	11	12	1
    :
    60개 행이 선택되었습니다. 
SELECT ssn, 
SUBSTR(ssn,1,2)year,
SUBSTR(ssn,3,2)month, 
SUBSTR(ssn,5,2)AS "DATE", 
SUBSTR(ssn,8,1)gender
FROM insa;


4-2. 16. emp 테이블에서 입사년도 컬럼에서 년,월,일 찾아서 출력
    ㄱ. 년도 찾을 때는 TO_CHAR() 함수 사용
    ㄴ. 월 찾을 때는 SUBSTR() 함수 사용
    
    ENAME      HIREDATE YEAR MONTH DATE
    ---------- -------- ---- -- --
    SMITH      80/12/17 1980 12 17
    ALLEN      81/02/20 1981 02 20
    WARD       81/02/22 1981 02 22
    JONES      81/04/02 1981 04 02
    MARTIN     81/09/28 1981 09 28
    BLAKE      81/05/01 1981 05 01
    CLARK      81/06/09 1981 06 09
    KING       81/11/17 1981 11 17
    TURNER     81/09/08 1981 09 08
    JAMES      81/12/03 1981 12 03
    FORD       81/12/03 1981 12 03
    MILLER     82/01/23 1982 01 23

12개 행이 선택되었습니다.

SELECT ename, HIREDATE, 
TO_CHAR(HIREDATE, 'yy')YEAR, 
SUBSTR(HIREDATE,4,2)month, 
EXTRACT(DAY FROM HIREDATE)AS "DATE"
FROM emp;

4-3.insa 테이블에서 70년대생 남자사원만 아래와 같이 주민등록번호로 정렬해서 출력하세요.
    NAME                 RRN           
    -------------------- --------------
    문길수               721217-1******
    김인수               731211-1******
    김종서               751010-1******
    허경운               760105-1******
    정한국               760909-1******
    최석규               770129-1******
    지재환               771115-1******
    홍길동               771212-1******
    산마루               780505-1******
    장인철               780506-1******
    박문수               780710-1******
    이상헌               781010-1******
    김정훈               790304-1******
    박세열               790509-1******
    이기상               790604-1******
    
    15개 행이 선택되었습니다. 
SELECT *
FROM (SELECT name, SUBSTR(ssn,1,8)||'******' rrn FROM insa)e
WHERE e.rrn LIKE '7%' and e.rrn LIKE '%-1%'
ORDER BY rrn;

5. insa 테이블에서 70년대 12월생 모든 남자 사원만 아래와 같이 주민등록번호로 정렬해서 출력하세요.

    NAME                 SSN           
    -------------------- --------------
    문길수               721217-1951357
    김인수               731211-1214576
    홍길동               771212-1022432 
SELECT name, ssn
FROM insa
WHERE ssn LIKE '7%' and ssn LIKE '__12%'
ORDER BY ssn;
    
6. emp 테이블에서 직속상사가 NULL일 경우 'BOSS' 로 출력하고 
   커미션이 NULL 일경우 0으로 처리해서 출력
SELECT EMPNO,ENAME,JOB, nvl(CAST(mgr AS VARCHAR(4)),'BOSS') AS mgr, HIREDATE,SAL,NVL(COMM,0)comm,DEPTNO
FROM emp;

6-2. insa 테이블에서 연락처가 없는 사원은 '연락처 등록 안됨'으로 출력
SELECT nvl(tel,'연락처 등록 안됨')as tel
FROM insa;

6-3. insa 테이블에서 num, name, tel 컬럼만 출력할 때 연락처가 없는 사원은 X
    있으면 O 으로 개발부만 출력

    NAME                 SSN            GENDER
    -------------------- -------------- ------
    홍길동               771212-1022432    X
    이순신               801007-1544236    X
    이순애               770922-2312547    O
    김정훈               790304-1788896    X    
    
SELECT  num, name, tel, nvl2(tel,'O','X' )gender
FROM insa
WHERE buseo = '개발부';

7. RR과 YY의 차이점을 설명하세요 .
RR과 YY는 둘다 년도의 마지막 두자리를 출력해 주지만, 현재 system상의 세기와 나타내고자 하는 년도의 세기를 비교할 했을 때 출력되는 값이 다르다.
RR은 시스템상(1900년대)의 년도를 기준으로 하여 이전 50년도에서 이후 49년까지는 기준년도와 가까운 1850년도에서 1949년도까지의 값으로 표현하고, 
이 범위를 벗아날 경우 다시 2100년을 기준으로 이전 50년도에서 이후 49년까지의 값을 출력한다.
YY는 무조건 system상의 년도를 따른다.


8. dept 테이블 조회
8-2. dept 테이블에   deptno = 50,  dname = QC,  loc = SEOUL  로 새로운 부서정보 추가
INSERT INTO dept (deptno, dname, loc) VALUES (50, 'QC', 'SEOUL');

8-3. dept 테이블에 QC 부서를 찾아서 부서명(dname)과 지역(loc)을 
   dname = 현재부서명에 2를 추가,  loc = POHANG 으로 수정
8-3. dept 테이블에서 QC2 부서를 찾아서 deptno(PK)를 사용해서 삭제

9. 시노님(synonym)이란? 

9-2. 모든 사용자가  scott 계정 소유의 dept 테이블을    sdept 라는 이름으로 사용할 수 있
도록 시노님을 생성하고 hr 계정이 사용하는 과정 쿼리를 순서대로 적으로세요.. 


10. emp 테이블에서 급여를 가장 많이 받는 사원의 정보를 조회.
10-2. emp 테이블에서 급여를 가장 적게 받는 사원의 정보를 조회.
WITH temp AS(
SELECT deptno,empno,ename, nvl(sal+comm,sal)pay FROM emp 
)
SELECT *
FROM temp
WHERE pay >= ALL(SELECT pay FROM TEMP) OR pay <= ALL(SELECT pay FROM TEMP);


11. 5. 현재 시스템의 날짜 출력하는 쿼리를 작성하세요. 
SELECT ( ㄱ ), ( ㄴ ) 
FROM dual;

    