SELECT T1.YEAR                                    AS YEAR 
     , T1.MONTH                                   AS MONTH 
     , T1.PURCHASED_USERS                         AS PURCHASED_USERS
     , ROUND(T1.PURCHASED_USERS / T2.USER_CNT, 1) AS PURCHASED_RATIO 
  FROM ( 
        SELECT EXTRACT(YEAR  FROM T1.SALES_DATE) AS YEAR
             , EXTRACT(MONTH FROM T1.SALES_DATE) AS MONTH
             , COUNT(DISTINCT T1.USER_ID)        AS PURCHASED_USERS 
          FROM ONLINE_SALE T1 
          JOIN USER_INFO   T2 
            ON T1.USER_ID = T2.USER_ID 
         WHERE EXTRACT(YEAR FROM T2.JOINED) = 2021
         GROUP BY EXTRACT(YEAR  FROM T1.SALES_DATE)
                , EXTRACT(MONTH FROM T1.SALES_DATE)
       ) T1
     , (
        SELECT COUNT(USER_ID) AS USER_CNT 
          FROM USER_INFO
         WHERE EXTRACT(YEAR FROM JOINED) = 2021 
       ) T2 ;
       
 2022	1	47	.3
2022	2	40	.3
2022	3	6	0

2022	01	47	.3
2022	02	40	.3
2022	03	6	0
