1. 컬렉션 클래스의 종류 및 특징에 대해서 설명하세요. 
 			List(순서 있음 중복 허용)	-	ArrayList,	Stack(LIFO구조)push로 데이터입력, pop으로 데이터 읽은 후 제거,peek데이터 읽기만함,	
 						LinkedList(비연속적) 노드가 그다음 노드의 주소값을 가지고있음, 읽기는 느리지만 데이터 수정은 ArrayList보다 빠름,	 
 						Vector	ArrayList와 비슷하지만 멀티스레드 동기화 가능
 			Set	-	HashSet(순서 유지x 중복허용x),	TreeSet	 중복허용x 오름차순으로 정렬
 			Map	-	HashMap, HashTable, TreeMap, Properties 
 			
2. 로또 게임 횟수를 입력받아서 게임 횟수 만큼 로또 번호를 출력하는 전체 코딩을 하세요.
  ( 조건 : 컬렉션 클래스 선택 후 사용 )
  ( 조건 : 각 로또번호가 오름차순 정렬 후 출력 )
    
[출력형식]  
1게임 : [09][14][18][27][34][36]
2게임 : [12][18][29][36][39][42]
3게임 : [09][14][20][24][27][35]
4게임 : [06][24][29][32][39][42]
5게임 : [02][11][23][42][44][45]  
 
	public static void main(String[] args) {

		TreeSet lotto = null;
		ArrayList lottos = new ArrayList();
		Scanner sc = new Scanner(System.in);
		System.out.print("> 게임 횟수 입력 ? ");
		int n = sc.nextInt();
		for (int i = 0; i < n; i++) {
			lotto = new TreeSet();
			fillLotto(lotto);
			lottos.add(lotto);
			
		} // for
		
		dispLotto(lottos);
		
	} // main

	private static void dispLotto(ArrayList lottos) {
		Iterator ir = lottos.iterator();
		while (ir.hasNext()) {
			TreeSet lotto = (TreeSet) ir.next();
			System.out.println(lotto);
		}
	}

	private static void fillLotto(TreeSet lotto) {
		Random rnd = new Random();
		while (lotto.size()<6) {
			lotto.add(rnd.nextInt(45)+1);
			
		}
		
	}



3. 3반 30명 학생의 이,국,영,수,총,평,등,전등를 처리하는 코딩을 하세요.
  ( 조건 : 컬렉션 클래스 선택 후 사용 )
  