1. 이름, 국어, 영어, 수학의 값을 입력받아서
   총점, 평균을 계산하고 , 출력하기
   ( 조건 : BufferedReader br을 사용해서 이름,국,영,수 한 번에 입력받아서 split() 하기. )
   ( 조건 : 평균은 소수점 2자리까지 출력 )
   출력형식 예)  이름="홍길동",국어=89,영어=78,수학=90,총점=257,평균=85.67
    package days04;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Ex01 {

	public static void main(String[] args) throws IOException {
		String name;
		int kor, eng, math,total;
		double avg;
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		System.out.printf("이름,국어,영어,수학 입력:");
		String inputData = br.readLine();
		String [] data = inputData.split(",");
		name = data[0];
		kor=Integer.parseInt(data[1]);
		eng=Integer.parseInt(data[2]);
		math=Integer.parseInt(data[3]);
		total=kor+eng+math;
		avg= (double)total/3;
		System.out.printf("이름=\"%s\",국어=%d,영어=%d,수학=%d,총점=%d,평균=%.2f",name,kor,eng,math,total,avg);
		

	}

}

   
2. 아래 결과를 적으세요
  1) System.out.println( 5 / 0 );   java.lang.ArithmeticException: / by zero
  2) System.out.println( 5 % 0 );  java.lang.ArithmeticException: / by zero
  3) System.out.println( 5.2 / 0 ); Infinity
  4) System.out.println( 5.2 % 0 );  NaN

3. 비교연산자 결과를 적으세요            
  1) System.out.println(  3 > 5 );   false
  2) System.out.println(  3 < 5 );   true
  3) System.out.println(  3 >= 5 ); false
  4) System.out.println(  3 <= 5 );  true
  5) System.out.println(  3 = 5 );   오류  
  6) System.out.println(  3 =! 5 );  오류
  7) System.out.println(  !3 > 5  ); 오류  

4.연산자를 사용해서 수식으로 나타내세요.   
  1) ch 문자는 대문자('A'~ 'Z')이다.   'A' <= ch && ch<='Z'
  2) ch 문자는 숫자('0'~'9')이다. 	'0' <= ch && ch<='9'
  3) x는 15보다 같거나 크고, 40보다 같거나 작다. 15 <= x && x<=40
  4) x는 2의 배수 또는 3의 배수이다. x%2==0 || x%3==0
  5) x는 짝수이다.	x%2==0

5.어떤 기억공간( x )의 값을 1증가하는 코딩을 모두 하세요 .
x=x+1
x+=1
x++
++x
5-2. 어떤 기억공간(x)의 값을 5 증가(감소) 시키는 코딩.    
x=x+5
x+=5
6. 배열의 정의를 적으세요.
6-2. 배열의 선언 형식을 적으세요. 자료형 [] 배열명 = new 자료형[베열크기]
6-3. 배열의 크기를 알아오는 코딩을 하세요. 배열명.length
6-4. 국어점수를 3명 저장할 kors 배열을 선언하고
     배열의 각 요소를 90,38,88 으로 초기화하고
     출력하는 코딩을 하세요.  
		int kors[] = new int[3];
		kors[0] = 90;
		kors[1] = 38;
		kors[2] = 88;

		System.out.printf("%d, %d, %d", kors[0], kors[1], kors[2]);
7. 두 문자열을 비교할때 사용하는 메서드(함수)를 적으세요. 
  ㄱ. .equals()
  ㄴ. .equalsIgnorecase();

8. 대문자를 소문자로 변환하는 코딩을 하세요. 
   char cu = 'A';
   char cl = [  ?    ];	char cl = (char)(cu+32);

7. 두 정수 x,y 를  Scanner로 입력받아서 
   두 정수 중에 큰 값을 max  라는 변수에 저장해서 출력하세요.
	( 삼항 연산자 ?: 사용 )
public class Ex01 {

	public static void main(String[] args)  {
		int x,y;
		Scanner sc = new Scanner(System.in);
		System.out.print("x값 입력");
		x=sc.nextInt();
		System.out.print("y값 입력");
		y= sc.nextInt();
		System.out.println(x<y?y:x);			
	}

}
	
8. 임의의 실수를 입력받아서 x 변수에 저장 후
   소수점 2자리 까지 반올림해서 다시 x 변수에 저장 후
   출력하는 코딩을 하세요.
   [입력형식]
   > 실수 입력 ? 123.2312312
   [출력형식]
   > 결과 : 123.23	
x=(int)(x*100+0.5)/100f;







   