1. if문의 처리 로직에 대해서 설명하세요. 	if(조건식){조건식이 참이면 실행할 코드}
1-2. if~else문의 처리 로직에 대해서 설명하세요.	if(조건식){조건식이 참이면 실행할 코드}else{조건식이 거짓이면 실행할 코드}
1-3. if~elseif ~elseif else문의 처리 로직에 대해서 설명하세요.	if(조건식){조건식이 참이면 실행할 코드}else if(조건식){첫if문조건식이 거짓이고 else if의 조건식이 참이면 실행할 코드}

2. switch문의 처리 로직에 대해서 설명하세요.
  ㄱ. key   -	변수, 식
  ㄴ. value -	상수

3. for문의 처리 로직에 대해서 설명하세요. for(조건에 들어갈 변수;조건문;증감자)
for(조건에 들어갈 변수;조건문;증감자){
조건문이 거짓이 될때 까지 반복 할 코드}
4. break문에 대해서 설명하세요.
반복문 제어문 등을 빠져나가는 코드
[5]. for문을 사용해서 
   1+2+3+..+9+10=55
   package days05;

public class Ex01 {
	public static void main(String[] args) {
		int sum = 0;
		for (int i = 1; i <= 10; i++) {
			sum += i;
			System.out.printf("%d+", i);
		}
		System.out.printf("\b=%d", sum);
	} // main
}

5-2. for문을 사용해서  
   [실행결과]
   01 - 헬로우 월드  
   02 - 헬로우 월드  
   03 - 헬로우 월드  
   04 - 헬로우 월드  
   05 - 헬로우 월드  
   06 - 헬로우 월드  
   07 - 헬로우 월드  
   08 - 헬로우 월드  
   09 - 헬로우 월드  
   10 - 헬로우 월드  
     
package days05;

public class Ex01 {
	public static void main(String[] args) {
		
		for (int i = 1; i <= 10; i++) 
		System.out.printf("%02d - 헬로우 월드\n",i);	
		
		
	} // main
}


6. 한 문자를 입력받아서
   숫자, 알파벳(대,소문자), 한글, 특수문자(#$!%@)
   입니다라고 출력하세요.
   package days05;

import java.util.Scanner;
import java.util.regex.Pattern;

public class Ex01 {
	public static void main(String[] args) {
		
		
		
		char c;
		String s;
		try(Scanner sc = new Scanner(System.in)) {
			System.out.print("한문자입력:");
			s = sc.next();
			if(Pattern.matches("^[0-9]$", s)) {
				System.out.println("숫자입니다");
			}else if(Pattern.matches("^[a-zA-Z]$", s)) {
				System.out.println("영어입니다");
			}
			else if(Pattern.matches("^[ㄱ-ㅎㅏ-ㅣ가-힣]$", s)) {
					System.out.println("한글입니다");
			}else 
				System.out.println("특수 문자 입니다");
			
			
			/*
			s = sc.next();
			c = s.charAt(0);
			if('0'<=c&&c<='9') {
				System.out.println("숫자 입니다");
			}else if('A'<=c&&c<='z') {
				System.out.println("영어 입니다");
			}else if('가'<=c&&c<='힣' || 'ㄱ'<=c&&c<='ㅎ' || 'ㅏ'<=c&&c<='ㅣ') {
				System.out.println("한글 입니다");
			}else 
				System.out.println("특수 문자 입니다");
			*/
			
		} catch (Exception e) {
			// TODO: handle exception
		}
	} // main
}

[7]. 컴퓨터와 사용자 가위바위보 게임 구현.
     
  package days05;

import java.util.Scanner;

public class Ex01 {
	public static void main(String[] args) {
		
		int com,user;
		String game[]= {"가위","바위","보"};
		
		try(Scanner sc = new Scanner(System.in)) {
			System.out.print("가위(1) 바위(2) 보(3) 입력:");
			user = sc.nextInt();
			com=(int)(Math.random()*3)+1;
			System.out.printf("com:%s(%d)  user: %s(%d)",game[com-1],com,game[user-1],user);
			
			switch (user-com) {
			case 1: case -2:
				System.out.println("승리");
				break;
			case -1: case 2:
				System.out.println("패배");
				break;
			default:
				System.out.println("무승부");
				break;
			} // switch
			
			
		} catch (Exception e) {
			// TODO: handle exception
		}
	} // main
}
    