1. 함수(메서드)의 정의
[접근지정자][기타제어자]반환자료형 함수명 ([args...]){
return 리턴값;
}
정의: 프로그램 마다 반복되는 코드를 묶어 재사용하기 쉽게 만든것
2. 함수(메서드)를 선언하세요.. 
  1) 0~100 사이의 유효성 검사를 한 점수를 매개변수로 받아서 반환하는 함수 선언
public static void test() {
		try (Scanner sc = new Scanner(System.in)) {
			System.out.print("점수를 입력하세요");
			String s = sc.next();
				System.out.printf(s.matches("100|[1-9]?\\d")?"%s는 올바른 점수 입니다":"%s는 잘못된 점수입니다",s);
		} catch (Exception e) {
			e.printStackTrace();
		}
  2) 점수를 매개변수로 받아서 수우미양가 문자를 반환하는 함수 선언
public static char kor(int a) {
		char c;
		switch (a / 10) {
		case 10:
		case 9:
			c = '수';
			break;
		case 8:
			c = '우';
			break;
		case 7:
			c = '미';
			break;
		case 6:
			c = '양';
			break;

		default:
			c = '가';
			break;
		} // switch

		return c;

	}// kor
  3) 정수를 가변 매개변수(인자)로 받아서 합을 반환하는 함수 선언
public static int sum(int... n) {
		int result = 0;
		for (int i = 0; i < n.length; i++) {
			result += n[i];
		} // for
		return result;
	}//sum
  4) 한 문자를 매개변수로 받아서 대문자로 바꿔서 반환하는 함수 선언
public static char upper(char a) {
		a = Character.toUpperCase(a);
		return a;
	}//upper
3. 오버로딩(overloading)에 대해서 설명하세요. 
   함수의 매개변수의 갯수 나 타입이 다르면 중복된 이름의 함수를 선언 할 수 있다

4. 피보나치 수열의 10개 항의 합을 출력
  1+1+2+3+5+8+13+21+34+55 =143
  [        항10개       ]   
[피보나치 수열]
		int sum = 1; // 총합 
		int prev1 = 0;// n-2번쨰 항
		int prev2 = 1;// n-1번째 항
		int result = 0; // 이전항들의 합//현재 항

		System.out.printf("%d+", prev2); // 첫번째항

		for(int i = 2; i<=10; i++) {  //2번째 항부터 시작
			result = prev1 + prev2;
			System.out.printf("%d+", result);
			prev1 = prev2;
			prev2 = result;
			sum += result;
		} // while
		System.out.printf("=%d", sum);