
1.  주민등록번호를 검증( check ) 하는 함수를 선언하세요.
    1) 기능         :  isRRNCheck
    2) 매개변수 :  String rrn
    3) 리턴값 및 리턴자료형 : boolean
        올바른 주민등록번호일 때 true 반환
        잘못된 주민등록번호일 때 false 반환 
        private static boolean isRRNCheck(String rrn) {
		boolean ch = true;
		int[] ck = { 2, 3, 4, 5, 6, 7, 0, 8, 9, 2, 3, 4, 5 };
		int total = 0;

		int lastN = rrn.charAt(rrn.length() - 1) - '0';
		for (int i = 0; i <= 12; i++) {
			total += (rrn.charAt(i) - '0') * ck[i];
		} // for
		int check = 11 - total % 11;

		return lastN == check ? true : false;
	}
2. 10진수 정수를 입력받아서 8진수로 출력
2-2. 10진수 정수를 입력받아서 16진수로 출력
try (Scanner sc = new Scanner(System.in)) {
			System.out.print("정수를 입력하세요:");
			int n = sc.nextInt();
			System.out.printf("%d의 8진수: %o\n%d의 16진수:%h",n,n,n,n);
		} catch (Exception e) {
			e.printStackTrace();
		}
3. 주민등록번호를 입력받아서 만나이 계산해서 반환하는 함수 선언
   ( 
      함수 프로토타입(Prototype)
      int getAmericanAge( String rrn ) 
   )          
public static  int getAmericanAge( String rrn ) {
Date d = new Date();
		SimpleDateFormat md = new SimpleDateFormat("MMdd");
		int today = Integer.parseInt(md.format(d));
		int birth = Integer.parseInt(rrn.substring(2, 6));
		int americanAge = days09.Ex03_02.getCountAge(rrn) - 1;
		if (today >= birth)
			return americanAge;
		else
			return americanAge - 1;
}
        
4. 달력을 그리기 위한 아래 함수(메서드)들를 선언하세요 .
  1) private static int getDayOfWeek(int year, int month, int day){	//요일
	int totalDay = getTotalDays(year, month, day);
	int lastDay =  getLastDay(year, month);
	int dayofWeek = totalDay%7;
	return dayofWeek;
	
  2) private static int getTotalDays(int year, int month, int day){
 	int totalDays = 0;
	totalDays = (year-1)*365 + (year-1)/4 - (year-1)/100 + (year-1)/400;
	for(int i = 1; i < month; i++){
		totalDays+= getLastDay(year,i)
	}
	return totalDays;
}

  3) private static int getLastDay(int year, int month)         {
	int lastDays = 0;
	int[] m =  { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
	lastDays=m[month-1];
	 if(month ==2 && 윤년)	//year%4==0 && year % 100 !=0 || year % 400 ==0
		lastDays++

	return lastDays;
   }

        
        
        
        
        
        
       