-- progrmers
-- 특정 기간동안 대여 가능한 자동차들의 대여비용 구하기
-- 코드를 입력하세요
SELECT DISTINCT a.CAR_ID,a.CAR_TYPE, (daily_fee*(1-discount_rate*0.01))*30 fee
FROM CAR_RENTAL_COMPANY_CAR a JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN b
ON a.CAR_TYPE = b.CAR_TYPE AND b.DURATION_TYPE LIKE '30%' 
WHERE a.car_type IN('세단','SUV') 
AND (daily_fee*(1-discount_rate*0.01))*30 BETWEEN 500000 AND 2000000
AND a.car_id NOT IN(
SELECT CAR_ID
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY c
WHERE END_DATE >= TO_DATE('2022-11-01','YYYY-MM-DD')
)
ORDER BY fee DESC,a.car_type,a.car_id DESC

